final Map<String, String> enUs = {
  // Khichiq / Onboarding / One Screen
  "lbl_built_for_you": "Built for You!",

  // 5Khichiq / Onboarding / OTP Input / Five Screen
  "lbl_00_30": "00:30",
  "lbl_resend": "Resend ",
  "lbl_resend_00_30": "Resend 00:30",
  "msg_track_your_payments": "Track Your Payments",
  "msg_we_ve_sent_an_otp": "We’ve sent an OTP on 9820098200",

  // Khichiq / Onboarding / Data Input / Six Screen
  "lbl_chinmay_kale": "Chinmay Kale",
  "lbl_date_of_birth": "Date of Birth *",
  "lbl_dd_mm_yyyy": "DD - MM - YYYY",
  "lbl_email": "Email *",
  "lbl_female": "Female",
  "lbl_gender": "Gender *",
  "lbl_male": "Male",
  "lbl_other": "Other",
  "lbl_sys_weddi": "SYS Weddi",
  "lbl_your_name": "Your Name *",
  "msg_business_freelancing": "Business / Freelancing Name (if applicable)",
  "msg_prefer_not_to_say": "Prefer not to say",
  "msg_tell_us_about_yourself": "Tell us about yourself",

  // Khichiq / Onboarding / Data Input / Seven Screen
  "lbl_others": "Others",

  // Khichiq / Onboarding / Data Input / 7A Screen
  "lbl_hide": "Hide",
  "msg_assistant_general": "Assistant General",
  "msg_assistant_photo_video": "Assistant Photo/Video",
  "msg_traditional_videography": "Traditional Videography",

  // Khichiq / Onboarding / Data Input / 7B Screen
  "msg_please_select_atleast": "Please select atleast 1 function",

  // Khichiq / Onboarding / Data Input / 8A Screen
  "lbl_shreya": "Shreya",

  // Khichiq / Onboarding / Data Input / 8C Screen
  "lbl_kiran": "Kiran",

  // Khichiq / Onboarding / Data Input / 8E Screen
  "lbl_sakh_0001": "SAKH-0001",
  "msg_oops_entered_referral":
      "Oops! Entered referral code is invalid, please Retry.",

  // Khichiq / Profile completion / Step 1/ Two Screen
  "msg_no_spams_all_i":
      "No spams! All invoices/details will be shared on this!",

  // Khichiq / Profile completion / Step 1 OTP/ 2B Screen
  "msg_an_otp_has_been": "An OTP has been sent to your email",

  // Khichiq / Profile completion / Step 1 Email Verified/ 2c Screen
  "msg_email_verified": "Email Verified 🎉",

  // Khichiq / Profile completion / Step 1 otp error / 2D Screen
  "msg_email_verification": "Email Verification Failed!",

  // Khichiq / Profile completion / Step 1 Quit popup / 2F Screen
  "lbl_complete_later": "COMPLETE LATER",
  "msg_are_you_sure_you": "Are you sure you want to quit?",
  "msg_complete_in_60_seconds": "COMPLETE IN 60 SECONDS",
  "msg_you_will_get_more":
      "You will get more exposure and will be able to manage business, money easily with a complete profile",

  // Khichiq / Profile completion / Step 1 DP popup / 2L Screen
  "lbl_browse_gallery": "BROWSE GALLERY", "lbl_open_camera": "OPEN CAMERA",
  "msg_upload_profile_picture2": "Upload Profile Picture",

  // Khichiq / Profile completion / Step 1 DP crop / 2M Screen
  "lbl_crop_save": "Crop & Save",
  "lbl_save": "SAVE",
  "msg_make_sure_your_face":
      "Make sure your face is clearly visible, helps people to identify you!",

  // Khichiq / Profile completion / Step 1 DP / 2K One Screen
  "msg_profile_picture": "Profile Picture Updated",

  // Khichiq / Profile completion / Step 2 charges / Two Screen
  "lbl_photo_editing": "Photo Editing",
  "lbl_photography": "Photography",
  "lbl_videography": "Videography",
  "msg_add_another_service": "Add another service",
  "msg_full_day_charges": "Full Day Charges (10-12 hrs)",
  "msg_half_day_charges": "Half Day Charges (4-6 hrs)",

  // Khichiq / Profile completion / Step 2 manager / 1D Screen
  "lbl_monthly_salary": "Monthly Salary",
  "msg_full_day_charges2": "Full Day Charges",

  // Khichiq / Profile completion / Step 2 complete / 1E Screen
  "lbl_take_me_to_dash": "TAKE ME TO DASH",
  "msg_profile_completed": "Profile Completed 100%",
  "msg_you_are_a_pro_khichiq": "You are a PRO khichiq bud!",

  // Khichiq / Onboarding / Data Input / TwentyEight Screen
  "msg_traditional_photographer": "Traditional Photographer",
  "msg_traditional_videographer": "Traditional Videographer",

  // Khichiq / Leads / Create New / ThirtyNine Screen
  "msg_invite_new_member": "Invite New Member",

  // Khichiq / Leads / Create New / FortyOne Screen
  "lbl_sync_contacts": "SYNC CONTACTS",
  "msg_allow_access_to": "Allow Access to Contacts",
  "msg_let_s_sync_your":
      "Let’s sync your contacts and seamlessly add/invite your team-mates for your events.",
  "msg_your_data_is_safe": "Your data is safe and secure",

  // Khichiq / Leads / Create New / FortyThree Screen
  "msg_chaitanya_chavan": "Chaitanya Chavan",
  "msg_invite_refer_new": "Invite/Refer New Member",

  // Khichiq / Leads / Create New / Forty Screen
  "lbl_close": "CLOSE",
  "msg_invitation_sent": "Invitation Sent to Chaitanya 🎉",

  // Khichiq / Home / Widgets / Four Screen
  "lbl_february": "February",

  // Khichiq / Leads / edit / Fourteen Screen
  "lbl6": "₹ -",
  "lbl_10_000_00": "₹ 10,000.00",
  "lbl_10_aug_23": "10 Aug 23:",
  "lbl_12_aug_23": "12 Aug 23:",
  "lbl_20_000_00": "₹ 20,000.00",
  "lbl_8_aug_23": "8 Aug 23:",
  "lbl_assign": "ASSIGN",
  "lbl_candid": "CANDID",
  "lbl_cine_video": "CINE VIDEO",
  "lbl_confirm": "CONFIRM",
  "lbl_empty": "Empty",
  "lbl_not_avl": "nOT AVL.",
  "lbl_open_in_maps": "Open in Maps",
  "msg_12_aug_2023_4_00pm": "12 Aug 2023, 4:00pm",
  "msg_29_aug_2023_4_00pm": "29 Aug 2023, 4:00pm",
  "msg_4_aug_2023_4_00pm": "4 Aug 2023, 4:00pm",
  "msg_date_wise_overview": "Date wise Overview",
  "msg_vasai_fort_off":
      "Vasai Fort\noff Mumbai-Ahmedabad expressway\nVasai East, Palghar 411194",

  // Khichiq / Orders / TwentySix Screen
  "lbl_update_date": "UPDATE DATE",
  "msg_your_order_has_been": "Your Order has been created",

  // Khichiq / Leads / Create New / FortyTwo Screen
  "lbl_edit_order": "Edit Order", "lbl_save_update": "SAVE & UPDATE",

  // Khichiq / Leads / edit / TwentyFour Screen
  "msg_your_order_has_been2": "Your Order has been updated",

  // Khichiq / Orders / ThirtySix Screen
  "msg_lead_converted2": "Lead Converted! 🎉",

  // Khichiq / Leads / Hifi ThirtyFive Screen
  "msg_new_lead_created": "New Lead Created! 🎉",

  // Khichiq / Leads / Create New / Hifi Eleven Screen
  "lbl_edit_lead": "Edit Lead",

  // Khichiq / Leads / Hifi ThirtySix Screen
  "msg_lead_information": "Lead Information Updated!",

  // Common String
  "lbl": "- -",
  "lbl2": "*",
  "lbl3": " *",
  "lbl4": "(",
  "lbl5": ")",
  "lbl7": "-",
  "lbl8": "* ",
  "lbl_0_00": "₹ 0.00",
  "lbl_0_more": "+ 0 more",
  "lbl_10_000": "₹ 10,000",
  "lbl_12_more": "+ 12 more",
  "lbl_15": "15",
  "lbl_15_000": "₹ 15,000",
  "lbl_15_000_00": "₹ 15,000.00",
  "lbl_16": "16",
  "lbl_16_aug_23": "16 Aug 23",
  "lbl_17_aug_2023": "17 Aug 2023",
  "lbl_19_aug_23": "19 Aug 23",
  "lbl_1_500": "₹ 1,500",
  "lbl_1_50_000_00": "₹ 1,50,000.00",
  "lbl_23_aug_23": "23 Aug 23",
  "lbl_2_50_000_00": "₹ 2,50,000.00",
  "lbl_4_more": "+ 4 more",
  "lbl_50_000_00": "₹ 50,000.00",
  "lbl_5_000_00": "₹ 5,000.00",
  "lbl_6_12_000_00": "₹ 6,12,000.00",
  "lbl_6_974_00": "₹ 6,974.00",
  "lbl_8_000": "₹ 8,000",
  "lbl_8_00_am": "8:00 am",
  "lbl_8_hrs": "/8 hrs",
  "lbl_91": "+91 -",
  "lbl_98200_98200": "98200 98200",
  "lbl_add": "Add",
  "lbl_add_email_id": "Add email ID",
  "lbl_add_location": "Add Location",
  "lbl_add_more": "Add more",
  "lbl_add_new": "Add New",
  "lbl_add_payment": "Add Payment",
  "lbl_add_quote": "Add Quote",
  "lbl_all": "All",
  "lbl_amount": "Amount",
  "lbl_archived": "Archived",
  "lbl_august": "August",
  "lbl_awesome_next": "AWESOME, NEXT",
  "lbl_baby_shoot": "BABY SHOOT",
  "lbl_baby_shoot2": "baby shoot",
  "lbl_birthday": "BIRTHDAY",
  "lbl_booked": "BOOKED",
  "lbl_bride": "BRIDE",
  "lbl_calendar": "Calendar",
  "lbl_call": "call",
  "lbl_call2": "Call",
  "lbl_chaitanya_c": "Chaitanya C..",
  "lbl_chinmay": "Chinmay",
  "lbl_clients": "Clients",
  "lbl_complete": "COMPLETE",
  "lbl_completed": "Completed",
  "lbl_connect": "CONNECT",
  "lbl_create_new_lead": "Create New Lead",
  "lbl_create_order": "CREATE ORDER",
  "lbl_custom": "Custom",
  "lbl_defined_fees": "Defined Fees",
  "lbl_due_by": "Due by",
  "lbl_engagement": "ENGAGEMENT",
  "lbl_engagement2": "Engagement:",
  "lbl_engagement3": "Engagement",
  "lbl_enter_here": "Enter Here",
  "lbl_enter_name": "Enter Name",
  "lbl_enter_otp": "Enter OTP",
  "lbl_event": "Event *",
  "lbl_event2": "Event ",
  "lbl_event_1": "Event 1",
  "lbl_event_12": "EVENT 1",
  "lbl_event_22": "EVENT 2",
  "lbl_event_3": "EVENT 3",
  "lbl_event_4": "EVENT 4",
  "lbl_event_date": "Event Date*",
  "lbl_event_date2": "Event Date",
  "lbl_event_details": "Event Details *",
  "lbl_event_info": "EVENT INFO",
  "lbl_event_team": "EVENT TEAM",
  "lbl_event_top": "Event Top",
  "lbl_facebook": "facebook",
  "lbl_free": "FREE",
  "lbl_gmail": "gmail",
  "lbl_good_morning": "Good morning",
  "lbl_groom": "GROOM",
  "lbl_haldi": "Haldi:",
  "lbl_haldi2": "Haldi",
  "lbl_half_day": "Half Day",
  "lbl_half_day_8_hrs": "Half Day/8 hrs",
  "lbl_hi_chinmay": "Hi Chinmay",
  "lbl_home": "Home",
  "lbl_instagram": "Instagram",
  "lbl_instagram_com": "instagram.com/",
  "lbl_invite_friends": "INVITE FRIENDS",
  "lbl_jhon_sara": "Jhon & Sara",
  "lbl_khichiq": "KHICHIQ",
  "lbl_khiqinv00001": "KHIQINV00001",
  "lbl_lead_details": "Lead Details",
  "lbl_lead_received": "Lead Received",
  "lbl_lead_received2": "Lead received",
  "lbl_lead_source": "Lead Source:",
  "lbl_lead_source2": "Lead Source",
  "lbl_lead_timeline": "Lead Timeline",
  "lbl_leads": "Leads",
  "lbl_leads_4": "Leads (4)",
  "lbl_m": "M",
  "lbl_main_29_aug_23": "Main: 29 Aug 23",
  "lbl_main_2_sept_23": "Main: 2 Sept 23",
  "lbl_main_30_aug_23": "Main: 30 Aug 23",
  "lbl_main_date": "Main Date *",
  "lbl_main_date2": "Main Date",
  "lbl_main_details": "Main Details *",
  "lbl_main_event": "Main Event:",
  "lbl_mark_as_paid": "Mark as Paid",
  "lbl_mobile_numbe": "Mobile Numbe",
  "lbl_mobile_number": "Mobile Number",
  "lbl_mobile_number2": "Mobile Number *",
  "lbl_more_from_us": "More from us",
  "lbl_my_leads_1": "My Leads (1)",
  "lbl_my_leads_3": "My Leads (3)",
  "lbl_my_offer": "My Offer",
  "lbl_my_shoots": "My Shoots",
  "lbl_my_team": "My Team",
  "lbl_n_a": "N/A",
  "lbl_name_of_bride": "Name of Bride *",
  "lbl_name_of_bride2": "Name of Bride",
  "lbl_name_of_contact": "Name of Contact",
  "lbl_name_of_contact2": "Name Of Contact",
  "lbl_name_of_groom": "Name of Groom *",
  "lbl_name_of_groom2": "Name of Groom",
  "lbl_new": "NEW",
  "lbl_new2": "New",
  "lbl_new_lead": "NEW LEAD",
  "lbl_next": "NEXT",
  "lbl_next_19_aug_23": "Next: 19 Aug 23",
  "lbl_next_task": "Next Task",
  "lbl_notes": "Notes",
  "lbl_order_details": "Order Details",
  "lbl_order_payments": "Order Payments",
  "lbl_order_type": "Order Type *",
  "lbl_order_type2": "Order Type ",
  "lbl_orders": "Orders",
  "lbl_orders_12": "Orders (12)",
  "lbl_other_info": "Other Info",
  "lbl_overview": "Overview",
  "lbl_paid": "Paid:",
  "lbl_paid_on_date": "Paid on Date",
  "lbl_pallavi": "Pallavi",
  "lbl_payment": "PAYMENT",
  "lbl_payments": "Payments",
  "lbl_pending": "PENDING",
  "lbl_photo": "PHOTO",
  "lbl_photo_editor": "Photo Editor",
  "lbl_photographer": "Photographer",
  "lbl_platform": "Platform:",
  "lbl_portrait": "Portrait",
  "lbl_portrait_shoot": "PORTRAIT SHOOT",
  "lbl_pre_wedding": "Pre-wedding",
  "lbl_pre_wedding2": "(Pre-Wedding)",
  "lbl_pre_wedding3": "Pre-Wedding",
  "lbl_pre_wedding4": "Pre-wedding:",
  "lbl_quote_sent": "quote sent",
  "lbl_quote_sent2": "Quote Sent",
  "lbl_quoted": "Quoted:",
  "lbl_r": "r",
  "lbl_received": "Received:",
  "lbl_rejected": "rejected",
  "lbl_rejected2": "Rejected",
  "lbl_revenue": "Revenue:",
  "lbl_sakshi": "Sakshi",
  "lbl_sample_data": "Sample data",
  "lbl_sample_event_1": "Sample Event 1",
  "lbl_sample_lead_1": "Sample Lead 1",
  "lbl_sanjay": "Sanjay",
  "lbl_sankalp_k": "Sankalp K",
  "lbl_sanket_thakur": "Sanket Thakur",
  "lbl_sara": "Sara",
  "lbl_save_finish": "SAVE & FINISH",
  "lbl_save_lead": "SAVE LEAD",
  "lbl_sayali_aniket": "Sayali & Aniket",
  "lbl_select": "SELECT",
  "lbl_select2": "Select",
  "lbl_select_source": "Select source",
  "lbl_self": "SELF",
  "lbl_show_more": "Show more",
  "lbl_shraddha_joshi": "Shraddha Joshi",
  "lbl_shreyasi": "Shreyasi",
  "lbl_siddhe": "Siddhe...",
  "lbl_siddhes": "Siddhes..",
  "lbl_skip_this": "SKIP THIS",
  "lbl_smilee": "Smilee",
  "lbl_status_for": "Status for:",
  "lbl_step_1_of_2": "Step 1 of 2",
  "lbl_step_2_of_2": "Step 2 of 2",
  "lbl_studio_team": "Studio Team",
  "lbl_submit": "SUBMIT",
  "lbl_surbhi": "Surbhi",
  "lbl_surbhi_k": "Surbhi K",
  "lbl_surbhi_kedar": "Surbhi Kedar",
  "lbl_swara_sanket": "Swara & Sanket",
  "lbl_swaroop_b": "Swaroop B",
  "lbl_swaroop_bhagwat": "Swaroop Bhagwat",
  "lbl_sys_photography": "SYS Photography",
  "lbl_sys_weddings": "SYS Weddings",
  "lbl_team": "TEAM",
  "lbl_team_payments": "TEAM PAYMENTS",
  "lbl_total_due": "Total due:",
  "lbl_total_outgoing": "Total Outgoing:",
  "lbl_type_here": "Type here...",
  "lbl_type_of_event": "Type of Event * ",
  "lbl_type_of_event2": "Type of Event ",
  "lbl_upcoming": "UPCOMING",
  "lbl_upcoming2": "Upcoming",
  "lbl_verify": "VERIFY",
  "lbl_video": "VIDEO",
  "lbl_video_editor": "Video Editor",
  "lbl_videographer": "Videographer",
  "lbl_view_all": "View All",
  "lbl_view_in_detail": "View in detail",
  "lbl_watch_now": "Watch Now",
  "lbl_website": "Website",
  "lbl_wedding": "Wedding",
  "lbl_wedding2": "WEDDING",
  "lbl_wedding3": "wedding",
  "lbl_wedding4": "Wedding:",
  "lbl_wedding_shoot": "Wedding Shoot",
  "lbl_yet_to_receive": "Yet to receive:",
  "msg_30_aug_2023_4_00pm": "30 Aug 2023, 4:00pm",
  "msg_add_another_number": "Add another number",
  "msg_add_client_details": "Add Client Details",
  "msg_additional_details": "Additional Details *",
  "msg_archive_this_order": "Archive this order",
  "msg_be_mindful_always": "Be mindful! Always offer competitive rates",
  "msg_bhagyashree_mehta": "Bhagyashree Mehta",
  "msg_business_manager": "Business Manager",
  "msg_candid_photographer": "Candid Photographer",
  "msg_checkout_our_demo": "Checkout our demo video",
  "msg_chinmay_kale_sys_com": "Chinmay.kale@sys.com",
  "msg_cinematic_videographer": "Cinematic Videographer",
  "msg_complete_your_profile": "Complete your profile in 60 sec.",
  "msg_convert_this_lead": "CONVERT THIS LEAD",
  "msg_create_new_order": "Create New Order",
  "msg_current_lead_status": "Current Lead Status",
  "msg_due_by_28_feb_23": "Due by: 28 Feb 23",
  "msg_e_g_98200_98200": "E.g. 98200 98200",
  "msg_enter_instagram": "Enter Instagram handle",
  "msg_enter_mobile_number": "Enter Mobile Number",
  "msg_event_duration_approx": "Event Duration (approx) *",
  "msg_event_duration_approx2": "Event Duration (approx) ",
  "msg_event_requirements": "Event Requirements",
  "msg_events_wise_details": "Events wise Details",
  "msg_followup_on_13th": "Followup on 13th",
  "msg_get_more_exposure":
      "Get more exposure. This info will be shown on profile",
  "msg_how_to_use_khichiq": "How to use Khichiq?",
  "msg_instagram_com_enter": "instagram.com/”enter your handle name”",
  "msg_it_s_new_it_s": "It’s NEW!    It’s AWESOME!    It’s FREE!",
  "msg_lead_converted": "Lead Converted 🎉",
  "msg_let_them_know_about":
      "Let them know about best business management app!",
  "msg_lorem_ipsum_dolor":
      "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius",
  "msg_mobile_number_of": "Mobile Number of Lead *",
  "msg_mobile_number_of2": "Mobile Number of Lead",
  "msg_name_of_contact": "Name of Contact *",
  "msg_name_of_contact2": "Name Of Contact *",
  "msg_per_hour_charges": "Per Hour Charges",
  "msg_pre_wedding_shoot": "Pre-wedding Shoot",
  "msg_priyanka_kulkarni": "Priyanka Kulkarni",
  "msg_proudly_made_in": "PROUDLY MADE IN INDIA",
  "msg_referral_code_applied": "Referral Code Applied! 🎉",
  "msg_select_team_member": "Select Team Member",
  "msg_select_to_add_this": "Select to Add this person to my business team",
  "msg_select_your_primary": "Select your Primary function/skills",
  "msg_set_your_charges": "Set Your Charges",
  "msg_shriram_upadhyay": "Shriram Upadhyay",
  "msg_siddheshwar_9820098200": "Siddheshwar: 9820098200",
  "msg_siddheshwar_anant_yahoo_co_in": "siddheshwar.anant@yahoo.co.in",
  "msg_siddheshwar_anantnayakam": "Siddheshwar Anantnayakam",
  "msg_siddheshwar_shreyasi": "Siddheshwar & Shreyasi",
  "msg_social_media_manager": "Social Media Manager",
  "msg_start_time_approx": "Start Time (approx) *",
  "msg_start_time_approx2": "Start Time (approx) ",
  "msg_start_time_approx3": "Start Time (approx)",
  "msg_take_confirmation": "Take confirmation for haldi timing",
  "msg_upcoming_events": "Upcoming Events (2)",
  "msg_update_business": "Update Business Deatils",
  "msg_upload_profile_picture": "Upload profile picture",
  "msg_verify_your_email": "Verify your Email",
  "msg_wait_got_a_referral": "Wait, Got a referral code?",
  "msg_you_can_add_invite": "You can add/invite  members later as well",
  "msg_you_can_select_all": "You can select all applicable options",

// Network Error String
  "msg_network_err": "Network Error",
  "msg_something_went_wrong": "Something Went Wrong!",

	// Validation Error String
  "err_msg_please_enter_valid_email": "Please enter valid email",
  "err_msg_please_enter_valid_text": "Please enter valid text",
};